# agent-studio

./: .gitignore  CALLBACK_FIX.md  CHAT_FEATURE_TESTING.md  README.md  config.yml  dependency-reduced-pom.xml  dump.rdb  pom.xml  test-chat-api.sh
agent-studio-callbacks/: README.md  UI_INTEGRATION.md  pom.xml
agent-studio-callbacks/src/main/java/com/example/agent/callbacks/: LoggingCallback.java  MetricsCallback.java  RateLimitCallback.java  SecurityCallback.java
src/main/java/com/example/agent/examples/: AdditionAgent.java  MultiplicationAgent.java
src/main/java/com/example/agent/registry/: A2AAgentMetadata.java  A2AAgentResource.java  A2AClientService.java  AgentCodeGenerator.java  AgentGeneratorResource.java  AgentMetadata.java  AgentRegistry.java  AgentRegistryApplication.java  AgentRegistryConfiguration.java  AgentRegistryResource.java  CallbackMetadata.java  CallbackRegistry.java  CallbackRegistryResource.java  DynamicAgentLoader.java  MCPClient.java  MCPDiscoveryResource.java  RegistryAwareRouter.java  RootRedirectResource.java  StandardMCPClient.java  ToolMetadata.java  ToolRegistry.java  ToolRegistryResource.java
src/main/resources/: application.properties
src/main/resources/static/: agent-builder.html  docs-content.js  index.html  tool-marketplace.html  unified-builder.html
